@0>3
0:這不是美咲嗎？妳在這裡做什麼？
@1>3
1:咦？白鳥？妳才是為什麼會在這裡？
@0>1
0:因為我是主角，所以可以出現在任何場景中啊！
1:哎......原來如此。
@1>4
1:像我這種沒有用途的NPC，就只能待在這種空蕩的場景中散步。
@0>4
0:不用緊張啦～作者到時候會給你安排一個村莊的啦！
0:只是因為作者最近太忙了，沒有時間處理這個遊戲啦！
@1>3
1:哎，原來是這樣啊！還以為我們被拋棄了呢。
@0>5
0:不過這個遊戲的確不會那麼快搞定，畢竟是完全免費的，作者還必須靠其他專案維生。
@1>4
1:對啊......我的立繪服裝跟角色服裝也不一樣......
0:呃......那種細節就不要在意了啦！
@1>0
1:話說回來，妳知道這一部的劇情是什麼嗎？
@0>1
0:嗯......知道是知道啦......
@0>4
0:不過不告訴妳。
@1>3
1:哎？為什麼？
0:因為......有很多人在看，講出來不好意思嘛！
@1>4
1:哎...很多人在看是......？
0:哈哈哈，就是說妳的所有舉動～都被錄下來囉！
0:全  部  的  一  切  。
@1>2
1:什麼？！！！！！！！！！！！
@1>4
1:這......我......
@0>3
0:嘿～反應那麼大啊......看來妳是真的沒發現啊！
@0>4
0:別害怕啦！如果真的出現什麼奇怪的畫面，可是會被檢舉的啊！
0:更何況妳也沒有那種立繪啊！哈哈哈哈！
1:嗚......為什麼是我......
0:沒有為什麼，因為妳是這系列中作者最喜忽的妹子啊！雖然比不上我就是了。
@0>0
0:總之不要做什麼奇怪的事情就好了嘛！掰掰啦！
